{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36000\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Muj cil projektu\
v prost\uc0\u345 ed\'ed : iMac mini M4, VSCode,  (venv) (my-scraper-project) \u10140   my-scraper-project git:(main)\
\
Aktu\'e1ln\'ed hodnoty ze script\uc0\u367  :\
\
	1. scraper_goldengate.py\
	2. scraper_goldengate_stribro.py\
	3. scraper_zlatabanka.py\
	4. scraper_zlatemince.py\
        \
Importovat do Numbers ( Test.numbers ) do ur\uc0\u269 en\'fdch bunek tabulky\
\
Hodnota   1. do A2,F2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hodnota.  4. do A3,F2.  az  A10,F10\
Hodnota   3. do A11,F11 a A12,F12\
Hodnota.  2. do A16,F16\
\
Toto prov\'e1d\uc0\u283 t automaticky a na\u269 \'edtat ka\'9edou hodinu a cas zapsat do bu\u328 ky A13,F13\
\
Cely proces by se mel spoustet taky automaticky}